# file_name: pytest.ini
# NOTE: this config file will overrule all other pytest config files...

[pytest]
testpaths = 
  tests
  tests/features
  tests/step_defs

python_files = test_*.py

python_classes = Test*

python_functions = test_*



