R_SMALL = {
    'I': 1, 
    'II': 2, 
    'III': 3,
    'IV': 4,
    'V': 5,
    'VI': 6,
    'VII': 7,
    'VIII': 8,
    'IX': 9
    }
R_MAJOR = {
    'X': 10,
    'XX': 20,
    'XXX': 30,
    'XL': 40,
    'L': 50,
    'LX': 60,
    'LXX': 70,
    'LXXX': 80,
    'XC': 90,
    'C': 100,
    'CD':400,
    'D': 500,
    'CM': 900,
    'M': 1000

    }

def roman_to_int(roman):
    debug = 0
    if debug == 1: print(f'incoming: {roman}')
    r_int = 0
    if roman in R_SMALL:
        r_int = R_SMALL[roman]
        if debug == 1: print(f'small found: {R_SMALL[roman]}')
        return r_int
    elif roman in R_MAJOR:
        r_int = R_MAJOR[roman]
        return r_int

    else:
        # if major on the LHS:
        
  #      
  #      if roman[:(x-2)] in R_MAJOR:
  #          print(f'works... {roman[:(x-2)]}')

        x = 4
        for x in range(0,4):
            # major on the LHS => + smalls
            if roman[:(4-x)] in R_MAJOR:
                major = R_MAJOR[roman[:(4-x)]]
                tempR = roman[(len(roman)-(4-x+1)):]
                if debug == 1: print(f'm_LHS: {tempR}')
                return major + roman_to_int(tempR)
            # major on the RHS => - smalls
            elif roman[(4-x):] in R_MAJOR:
                major = R_MAJOR[roman[(4-x):]]
                tempR = roman[:(len(roman)-(4-x+1))]
                if debug == 1: print(f'm_RHS: {tempR}')
                return major - roman_to_int(tempR) 
    
    return r_int